<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Ankush Menat{% endblock %}</title>
    {% block meta %}{% endblock %}
    <style>
    {% block style %}
    body { max-width: 760px; margin: 48px auto; padding: 0 10px; }
    main > ul { list-style-type: none; padding: 0; }
    main > ul > li { display: flex; }
    main > ul > li > time { min-width: 4em; }
    nav { text-align: center; }
    blockquote { border-left: 2px solid; padding: 0 10px; }
    blockquote p { font-style: italic; }
    img { margin-left: auto; margin-right: auto; display: block; max-width:100%; max-height:100%; }
    table, th, td { border: 1px solid; }
    table { border-collapse: collapse; padding: 0.1em; }
    th, td { padding: 0.2em 1em; }
    {% endblock %}
    </style>
  </head>

  <body>
    <nav>
      <a href="/"><h3>Ankush Menat</h3></a>
    </nav>
    <hr>
  <main>
    {% block body %}{% endblock %}
    <hr>
  <footer>
    <nav>
      <a target="_blank" href="https://github.com/ankush">GitHub</a> 路
      <a href="mailto:me@ankush.dev">Email</a> 路
      <a target="_blank" href="/assets/resume.pdf">Resume</a> 路
      <a target="_blank" href="/feed.xml">Feed</a> 路
      <a target="_blank" href="{% block source %}https://github.com/ankush/ankush.dev{% endblock %}">Source</a>
    </nav>
  </footer>
  </main>
  </body>
</html>
